# fs-x

./: Directory.Build.props  README.md
src/: .editorconfig  FSClient.sln  UpgradeReport.sarif
src/FSClient.Data/: FSClient.Data.csproj
src/FSClient.Data/Repositories/FavoriteRepository/: LocalSettingFavoriteRepository.cs
src/FSClient.Localization/: FSClient.Localization.csproj
src/FSClient.Providers/: FSClient.Providers.csproj  JsonHelper.cs  ProviderHelper.cs
src/FSClient.Providers.Test/: FSClient.Providers.Test.csproj
src/FSClient.Providers/Bazon/: BazonFileProvider.cs  BazonItemInfoProvider.cs  BazonSearchProvider.cs
src/FSClient.Providers/Collaps/: CollapsItemInfoProvider.cs
src/FSClient.Providers/ExFS/: ExFSAuthProvider.cs
src/FSClient.Providers/Filmix/: FilmixItemInfoProvider.cs  FilmixItemProvider.cs  FilmixReviewProvider.cs  FilmixSearchProvider.cs
src/FSClient.Providers/HDVB/: HDVBFileProvider.cs  HDVBItemInfoProvider.cs
src/FSClient.Providers/KinoPub/: KinoPubAuthProvider.cs
src/FSClient.Providers/Kinovod/: KinovodFileProvider.cs  KinovodSearchProvider.cs
src/FSClient.Providers/Kodik/: KodikPlayerParseProvider.cs  KodikSearchProvider.cs
src/FSClient.Providers/Lookbase/: LookbaseFileProvider.cs  LookbaseSearchProvider.cs
src/FSClient.Providers/PlayerJs/: PlayerJsAbstractPlayerParseProvider.cs
src/FSClient.Providers/Rezka/: RezkaFileProvider.cs
src/FSClient.Providers/SeasonVar/: SeasonVarSearchProvider.cs
src/FSClient.Providers/Shikimori/: ShikiBaseSearchProvider.cs
src/FSClient.Providers/TMDb/: TMDbItemInfoProvider.cs  TMDbItemProvider.cs  TMDbReviewProvider.cs  TMDbSearchProvider.cs
src/FSClient.Providers/ThePirateBay/: ThePirateBayFileProvider.cs
src/FSClient.Providers/TorLook/: TorLookFileProvider.cs
src/FSClient.Providers/UASerials/: UASerialsItemInfoProvider.cs
src/FSClient.Providers/UStore/: UStoreFileProvider.cs  UStoreItemInfoProvider.cs
src/FSClient.Providers/VideoCDN/: VideoCDNFileProvider.cs
src/FSClient.Providers/Yohoho/: YohohoFileProvider.cs  YohohoSearchProvider.cs  YohohoSiteProvider.cs
src/FSClient.Providers/Zona/: ZonaFileProvider.cs
src/FSClient.Shared/: FSClient.Shared.csproj
src/FSClient.Shared.Test/: FSClient.Shared.Test.csproj
src/FSClient.Shared/Comparers/: NumericStringComparer.cs
src/FSClient.Shared/Helpers/: EnumerableHelper.cs  NullableAttributes.cs  ObjectHelper.cs
src/FSClient.Shared/Helpers/Web/: HttpRequestBuilder.cs  WebHelper.cs
src/FSClient.Shared/MVVM/: BindableBase.cs  SafeObservableCollection.cs
src/FSClient.Shared/MVVM/Commands/: CommandBase.cs
src/FSClient.Shared/MVVM/Incremental/: IncrementalGrouping.cs
src/FSClient.Shared/Managers/BackupManager/: BackupManager.cs
src/FSClient.Shared/Managers/DownloadManager/: DownloadManager.cs
src/FSClient.Shared/Managers/ItemManager/: ItemManager.cs
src/FSClient.Shared/Managers/UserManager/: UserManager.cs
src/FSClient.Shared/Models/: Section.cs  Site.cs  WebImage.cs
src/FSClient.Shared/Models/ItemInfo/: FavoriteItem.cs  HistoryItem.cs  HistoryNode.cs
src/FSClient.Shared/Models/Nodes/: File.cs  Folder.cs  (+1 more)
src/FSClient.UWP.Background/: FSClient.UWP.Background.csproj
src/FSClient.UWP.Background/Tasks/: AutomatedBackupTask.cs  MirrorUpdaterTask.cs
src/FSClient.UWP.Shared/: FSClient.UWP.Shared.csproj
src/FSClient.UWP.Shared/Converters/: LocalizationConverter.cs
src/FSClient.UWP.Shared/Extensions/: ListViewBaseExtension.cs  ScrollViewerExtensions.cs
src/FSClient.UWP.Shared/Helpers/: FocusTrackerHelper.cs  ListViewBaseHelpers.cs
src/FSClient.UWP.Shared/Services/: ActivationService.cs  UWPAppInformation.cs  UWPAppLanguageService.cs  ViewModelLocator.cs
src/FSClient.UWP.Shared/Services/Logger/: AppCenterLogger.cs  CriticalDialogLogger.cs  UWPLoggerHelper.cs
src/FSClient.UWP.Shared/Services/NavigationService/: NavigationService.cs
src/FSClient.UWP.Shared/Services/StorageService/: UWPStorageService.cs
src/FSClient.UWP.Shared/Views/Controls/: FavMenuFlyout.cs  FolderHeaderControl.xaml  InAppNotificationControl.xaml.cs  UWPIncrementalLoadingCollection.cs  YearSelector.xaml  YearSelector.xaml.cs
src/FSClient.UWP.Shared/Views/Controls/ItemPageDetails/: ItemPageDetails.xaml
src/FSClient.UWP.Shared/Views/Controls/ItemsListItem/: ItemsListItem.cs
src/FSClient.UWP.Shared/Views/Controls/ManagedWindow/: ManagedWindow.Properties.cs  ManagedWindow.cs
src/FSClient.UWP.Shared/Views/Controls/MasterDetailsView/: MasterDetailsView.cs
src/FSClient.UWP.Shared/Views/Controls/NodeProgressControl/: NodeProgressControl.cs
src/FSClient.UWP.Shared/Views/Controls/PlayerControl/: MediaSourceState.cs  PlayerControl.cs
src/FSClient.UWP.Shared/Views/Controls/PlayerControl/CustomTransportControls/: CustomTransportControls.cs
src/FSClient.UWP.Shared/Views/Controls/PlayerControl/MediaMainControls/: MediaMainControls.xaml
src/FSClient.UWP.Shared/Views/Controls/PlayerControl/MediaSlider/: MediaSlider.cs
src/FSClient.UWP.Shared/Views/Controls/PlayerControl/MediaTimeline/: MediaTimeline.cs
src/FSClient.UWP.Shared/Views/Dialogs/: DeviceFlowDialog.xaml.cs  MarginCalibrationDialog.xaml.cs  RemoteLaunchDialog.xaml.cs
src/FSClient.UWP.Shared/Views/Pages/: DownloadsPage.xaml  FavoritesPage.xaml  FavoritesPage.xaml.cs  FilesView.xaml  FilesView.xaml.cs  HistoryPage.xaml  ItemPage.xaml  ItemPage.xaml.cs  ItemsByTagPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SettingsPage.xaml
src/FSClient.UWP.Shared/Views/Themes/: Brushes.xaml.cs
src/FSClient.UWP.Startup/: App.xaml  App.xaml.cs  App.xaml.old.cs  FSClient.UWP.Startup.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/FSClient.UWP.Startup/Properties/: launchSettings.json
src/FSClient.ViewModels/: DownloadViewModel.cs  FSClient.ViewModels.csproj  FavoriteMenuViewModel.cs  FavoriteViewModel.cs  FileViewModel.cs  HistoryViewModel.cs
src/FSClient.ViewModels/Abstract/: BaseSectionPageViewModel.cs  SelectionViewModel.cs
src/FSClient.ViewModels/Items/: DownloadFileViewModel.cs
src/FSClient.ViewModels/Pages/: SearchPageViewModel.cs
(+12 files in other folders)
