<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <DefaultLanguage Condition="'$(DefaultLanguage)' == ''">en-US</DefaultLanguage>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FSClient</AssemblyName>
    <TargetPlatformMinVersion Condition="'$(TargetPlatformMinVersion)' == '' AND '$(StartupTargetPlatformMinVersion)' != ''">$(StartupTargetPlatformMinVersion)</TargetPlatformMinVersion>
    <TargetPlatformMinVersion Condition="'$(TargetPlatformMinVersion)' == ''">$(TargetPlatformVersion)</TargetPlatformMinVersion>
    <ExtrasUwpMetaPackageVersion Condition="'$(ExtrasUwpMetaPackageVersion)' == ''">0.0.0</ExtrasUwpMetaPackageVersion>
    <MicrosoftUiPackageVersion Condition="'$(MicrosoftUiPackageVersion)' == ''">0.0.0</MicrosoftUiPackageVersion>
	  <!--Win32Resource>Assets\MiddleClickScrolling-CursorType.res</Win32Resource-->
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <!--EnablePreviewMsixTooling>true</EnablePreviewMsixTooling-->
    <Platforms>x86;x64;arm64</Platforms>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	  <!--WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained-->
	  <WindowsPackageType>None</WindowsPackageType>
	  <!--ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles-->

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
    <OutputPath>bin\ARM64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <OutputPath>bin\ARM64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app.manifest" />
    <Content Include="Assets\**\*.png" />
    <Content Include="Assets\AdaptiveCards\HistoryItemCard.json" />
    <Content Include="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>

	  <!--PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="$(ExtrasUwpMetaPackageVersion)" /-->
	  <PackageReference Include="MSBuilder.GenerateAssemblyInfo" Version="0.2.2" />
	  <!--PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" /-->
	  <!--PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference-->
    <!--PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.4.7" /-->
	  <!--PackageReference Include="System.Collections" Version="4.3.0" /-->
	  <!--PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" /-->
	  <!--PackageReference Include="System.Globalization" Version="4.3.0" /-->
	  <!--PackageReference Include="System.IO" Version="4.3.0" /-->
	  <!--PackageReference Include="System.ObjectModel" Version="4.3.0" /-->
	  <!--PackageReference Include="System.Reflection" Version="4.3.0" /-->
	  <!--PackageReference Include="System.Runtime.Extensions" Version="4.3.0" /-->
	  <!--PackageReference Include="System.Text.Encoding" Version="4.3.0" / -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSClient.Data\FSClient.Data.csproj" />
    <ProjectReference Include="..\FSClient.Shared\FSClient.Shared.csproj" />
    <ProjectReference Include="..\FSClient.UWP.Background\FSClient.UWP.Background.csproj" />
    <ProjectReference Include="..\FSClient.UWP.Shared\FSClient.UWP.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.old.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.xaml.old.cs" />
  </ItemGroup>
</Project>